<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>Secondary School Student Performance - blog</title>
<meta property="og:title" content="Secondary School Student Performance - blog">


  <link href='https://kent64.github.io/blog/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://kent64.github.io/blog/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://kent64.github.io/blog/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://kent64.github.io/blog/" class="nav-logo">
    <img src="https://kent64.github.io/blog/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    
    <li><a href="/blog/about/">About</a></li>
    
    <li><a href="https://github.com/kent64/blog">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Secondary School Student Performance</h1>

    
    <span class="article-date">November 1, 2020</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>

<div id="TOC">
<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a></li>
<li><a href="#prepare"><span class="toc-section-number">2</span> Prepare</a></li>
<li><a href="#get-started"><span class="toc-section-number">3</span> Get started</a><ul>
<li><a href="#population-vs-sample"><span class="toc-section-number">3.1</span> Population vs Sample</a></li>
<li><a href="#how-to-infer-from-a-sample-to-a-population"><span class="toc-section-number">3.2</span> How to infer from a sample to a population</a></li>
</ul></li>
<li><a href="#explore"><span class="toc-section-number">4</span> Explore</a></li>
<li><a href="#analysis"><span class="toc-section-number">5</span> Analysis</a></li>
<li><a href="#model"><span class="toc-section-number">6</span> Model</a></li>
<li><a href="#report"><span class="toc-section-number">7</span> Report</a></li>
<li><a href="#using-r"><span class="toc-section-number">8</span> Using R</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
</div>
<div id="prepare" class="section level1">
<h1><span class="header-section-number">2</span> Prepare</h1>
<p>We explore a student exam performance data set.</p>
<p>This data set is from a paper by P.Cortez and A. Silva entitled “Using Data Mining to Predict Secondary School Student Performance”. <span class="citation">(Cortez and Silva <a href="#ref-cortez2008using" role="doc-biblioref">2008</a>)</span></p>
<table>
<tbody>
<tr class="odd">
<td>Student Name:</td>
<td>B Kent</td>
</tr>
<tr class="even">
<td>Student Number:</td>
<td>cxxxxxxxx</td>
</tr>
<tr class="odd">
<td>Programme Code:</td>
<td>TU060</td>
</tr>
<tr class="even">
<td>Version R:</td>
<td>R version 4.0.3 (2020-10-10)</td>
</tr>
<tr class="odd">
<td>R packages:</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="get-started" class="section level1">
<h1><span class="header-section-number">3</span> Get started</h1>
<p>We need to get the data</p>
<pre class="r"><code># download.file(url=&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/00320/student.zip&quot;, destfile=&quot;student.zip&quot;)
# unzip(&quot;student.zip&quot;,exdir = &quot;student_data&quot;)
list.files(&quot;student_data&quot;)</code></pre>
<pre><code>## [1] &quot;student-mat.csv&quot; &quot;student-merge.R&quot; &quot;student-por.csv&quot; &quot;student.txt&quot;</code></pre>
<p>data set description: <a href="https://archive.ics.uci.edu/ml/datasets/student+performance#">https://archive.ics.uci.edu/ml/datasets/student+performance#</a> or <a href="/blog/description/">here</a></p>
<p>read in the data</p>
<pre class="r"><code>mat=read.table(&quot;student_data/student-mat.csv&quot;,sep=&quot;;&quot;,header=TRUE, stringsAsFactors=TRUE)
por=read.table(&quot;student_data/student-por.csv&quot;,sep=&quot;;&quot;,header=TRUE, stringsAsFactors=TRUE)

matpor_data=merge(x=mat,y=por,by=c(&quot;school&quot;,&quot;sex&quot;,&quot;age&quot;,&quot;address&quot;,&quot;famsize&quot;,&quot;Pstatus&quot;,&quot;Medu&quot;,&quot;Fedu&quot;,&quot;Mjob&quot;,&quot;Fjob&quot;,&quot;reason&quot;,&quot;nursery&quot;,&quot;internet&quot;))
nrow(matpor_data)</code></pre>
<pre><code>## [1] 382</code></pre>
<p>So we have 382 records in our data set.</p>
<p>Let’s see what variables we have in each record.</p>
<pre class="r"><code>colnames(matpor_data)</code></pre>
<pre><code>##  [1] &quot;school&quot;       &quot;sex&quot;          &quot;age&quot;          &quot;address&quot;      &quot;famsize&quot;     
##  [6] &quot;Pstatus&quot;      &quot;Medu&quot;         &quot;Fedu&quot;         &quot;Mjob&quot;         &quot;Fjob&quot;        
## [11] &quot;reason&quot;       &quot;nursery&quot;      &quot;internet&quot;     &quot;guardian.x&quot;   &quot;traveltime.x&quot;
## [16] &quot;studytime.x&quot;  &quot;failures.x&quot;   &quot;schoolsup.x&quot;  &quot;famsup.x&quot;     &quot;paid.x&quot;      
## [21] &quot;activities.x&quot; &quot;higher.x&quot;     &quot;romantic.x&quot;   &quot;famrel.x&quot;     &quot;freetime.x&quot;  
## [26] &quot;goout.x&quot;      &quot;Dalc.x&quot;       &quot;Walc.x&quot;       &quot;health.x&quot;     &quot;absences.x&quot;  
## [31] &quot;G1.x&quot;         &quot;G2.x&quot;         &quot;G3.x&quot;         &quot;guardian.y&quot;   &quot;traveltime.y&quot;
## [36] &quot;studytime.y&quot;  &quot;failures.y&quot;   &quot;schoolsup.y&quot;  &quot;famsup.y&quot;     &quot;paid.y&quot;      
## [41] &quot;activities.y&quot; &quot;higher.y&quot;     &quot;romantic.y&quot;   &quot;famrel.y&quot;     &quot;freetime.y&quot;  
## [46] &quot;goout.y&quot;      &quot;Dalc.y&quot;       &quot;Walc.y&quot;       &quot;health.y&quot;     &quot;absences.y&quot;  
## [51] &quot;G1.y&quot;         &quot;G2.y&quot;         &quot;G3.y&quot;</code></pre>
<div id="population-vs-sample" class="section level2">
<h2><span class="header-section-number">3.1</span> Population vs Sample</h2>
<p>We are interested in finding results for the entire population of students that have completed exams in maths and Portuguese in Portugal, but we know that is not possible, so what we have is a sample. We will use this sample to infer things about the population as a whole.</p>
<p>The numbers used to describe a population are called parameters, whereas for our sample which is a subset of the pollution, we call them statistics.</p>
<p>Samples are collected because there are easier to contact, less time consuming and less costly.</p>
<p>We now need to ask ourselves some questions.</p>
<ul>
<li>Does our sample represent the population well?</li>
<li>Is our sample biased?</li>
</ul>
<p>In order to answer these questions, we need to explore the data. The first thing we know is that the size of the data set is 382. This is not ideal to represent the full population, too small a sample can lead to conclusions which are invalid.</p>
<p>Usually the bigger the sample the more likely it is to reflect the whole population.</p>
<p>Now to the 2nd question, a biased sample is one which differs from the population from which it is taken. This can happen if the sample is not collected randomly. If the students in this sample were picked, then it would not be a representative sample.
There is a limit to this randomness, we have to acknowledge that, looking at the paper<span class="citation">(Cortez and Silva <a href="#ref-cortez2008using" role="doc-biblioref">2008</a>)</span>, we see that data was only collected during one year and only in two public schools. This year and these schools might not represent the population’s Portugese school system in other parts of the country and in other years. Doing a quick Google search I can see that these schools are in rural and less dense areas of Portugal.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194283.005649975!2d-10.17086483750003!3d38.57024409999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19e50ed36b8271%3A0xa2f44287b70a82c0!2sEscola%20Gabriel%20pereira!5e0!3m2!1sen!2sie!4v1604499877562!5m2!1sen!2sie" width="300" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0">
</iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4445653.247860987!2d-10.805082784867597!3d39.909816886764695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39781f2296c8dbc3!2sMouzinho%20da%20Silveira%20High%20School!5e0!3m2!1sen!2sie!4v1604501863240!5m2!1sen!2sie" width="300" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0">
</iframe>
<div class="figure"><span id="fig:pressure"></span>
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Densidade_populacional_por_concelho_-_INE_2001.png" alt="Population density of Portugal @wikiportmap" width="50%" />
<p class="caption">
Figure 3.1: Population density of Portugal <span class="citation">(“Wikipedia” <a href="#ref-wikiportmap" role="doc-biblioref">2020</a>)</span>
</p>
</div>
<p>We can also check the if the sample percentages match what we would imagine for a popluation, for example:
Let checks the students involved, are both sexes represented<br />
counts:</p>
<pre class="r"><code>.Table &lt;- with(matpor_data, table(sex))
.Table</code></pre>
<pre><code>## sex
##   F   M 
## 198 184</code></pre>
<p>Percentages</p>
<pre class="r"><code>round(100*.Table/sum(.Table), 2)</code></pre>
<pre><code>## sex
##     F     M 
## 51.83 48.17</code></pre>
<p>To make good decisions to these question, we will calculate some simple statistics for our sample. These statistics we will start to examine in the next section.</p>
</div>
<div id="how-to-infer-from-a-sample-to-a-population" class="section level2">
<h2><span class="header-section-number">3.2</span> How to infer from a sample to a population</h2>
<p>So depending on the variable of interest in the record, we can make small basic models to see if we can infer information about the population from it. The first is mean. First thing we should note is that you can only get a mean from variable which are either interval or Ratio (these types are referred to as numeric in <a href="/blog/description/">here</a>). The other types types such as Nominal and Ordinal don’t have a mean.</p>
<p>Once we have our mean we need to check the fit of that mean using the sum of the squares, variance and standard deviations.</p>
<p>Lets take an example to explain, we will look a the Math final Grade scores for the 382 students:</p>
</div>
</div>
<div id="explore" class="section level1">
<h1><span class="header-section-number">4</span> Explore</h1>
</div>
<div id="analysis" class="section level1">
<h1><span class="header-section-number">5</span> Analysis</h1>
</div>
<div id="model" class="section level1">
<h1><span class="header-section-number">6</span> Model</h1>
</div>
<div id="report" class="section level1">
<h1><span class="header-section-number">7</span> Report</h1>
</div>
<div id="using-r" class="section level1">
<h1><span class="header-section-number">8</span> Using R</h1>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-cortez2008using">
<p>Cortez, Paulo, and Alice Maria Gonçalves Silva. 2008. “Using Data Mining to Predict Secondary School Student Performance.”</p>
</div>
<div id="ref-wikiportmap">
<p>“Wikipedia.” 2020. Website. <a href="https://en.wikipedia.org/wiki/Portugal">https://en.wikipedia.org/wiki/Portugal</a>.</p>
</div>
</div>
</div>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://kent64.github.io/blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

